SECRET_KEY=mysecret
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=hammadaslam78612@gmail.com
SENDER_PASSWORD=twzo talg wris crnt
DATABASE_URL=postgresql://neondb_owner:CeDyTMfmad79@ep-bitter-shadow-a5idvvdj.us-east-2.aws.neon.tech/neondb?sslmode=require
